Интерпретатор Pascal 
По следующей грамматике:

P → program D1; B@
D1 → var D { , D }
D → I { , I }: [ int | bool ]
B → begin S { ; S } end
S → I := E | if E then S else S | while E do S | B | read (I) | write (E)
E → E1 [ = | < | > | <= | >= | != ] E1 | E1
E1 → T { [ + | - | or ] T }
T → F { [ * | / | and ] F }
F → I | N | L | not F | (E)
L → true | false
I → a | b| ...| z | Ia | Ib |...| Iz | I0 | I1 |...| I9
N → 0 | 1 |...| 9 | N0 | N1 |...| N9





перед последним end ; не ставится! 
в условном операторе обязательно имеется else-ветка!
в var переменные различных типов перечисляются через запятую 
служебное слово integer заменено на int 
служебное слово boolean заменено на bool
